.App {
  text-align: center;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: black;
}

.tablero {
  border: 1px solid black;
  width: 500px;
  height: 500px;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  border-radius: 2%;
  background-color: white;
}

.back-container {
  border: 1px solid black;
  width: 500px;
  height: 500px;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  position: absolute;
  left: 200px;
}

.image {
  width: 120px;
  height: 120px;

}

.image img{
  height: 100%;
  border-radius: 5%;
  border: 2px solid black;
}

.image:hover {
  transform: scale(1.05);
}